==36427== Memcheck, a memory error detector
==36427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36427== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==36427== Command: ./aesdsocket
==36427== Parent PID: 36426
==36427== 
--36427-- 
--36427-- Valgrind options:
--36427--    --error-exitcode=1
--36427--    --leak-check=full
--36427--    --show-leak-kinds=all
--36427--    --track-origins=yes
--36427--    --errors-for-leak-kinds=definite
--36427--    --verbose
--36427--    --log-file=valgrind-out.txt
--36427-- Contents of /proc/version:
--36427--   Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2
--36427-- 
--36427-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--36427-- Page sizes: currently 4096, max supported 4096
--36427-- Valgrind library directory: /usr/libexec/valgrind
--36427-- Reading syms from /home/cesteves/projects/LinuxProgrammingCourse/assignment4part1/server/aesdsocket
--36427-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--36427--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--36427--   .. build-id is valid
--36427-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--36427--    object doesn't have a dynamic symbol table
--36427-- Scheduler: using generic scheduler lock implementation.
--36427-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==36427== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36427-by-cesteves-on-???
==36427== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36427-by-cesteves-on-???
==36427== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36427-by-cesteves-on-???
==36427== 
==36427== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36427== don't want to do, unless you know exactly what you're doing,
==36427== or are doing some strange experiment):
==36427==   /usr/bin/vgdb --pid=36427 ...command...
==36427== 
==36427== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36427==   /path/to/gdb ./aesdsocket
==36427== and then give GDB the following command
==36427==   target remote | /usr/bin/vgdb --pid=36427
==36427== --pid is optional if only one valgrind process is running
==36427== 
--36427-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--36427-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--36427-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--36427-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==36427== WARNING: new redirection conflicts with existing -- ignoring it
--36427--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--36427--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--36427-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--36427-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--36427-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--36427--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--36427--   .. build-id is valid
--36427-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--36427-- REDIR: 0x4922070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4922100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49201c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49393b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491f2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4938b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49a43f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491f220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4939350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491e740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49378e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49200b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4922130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4937990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491f4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4945eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4921f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491f530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4921330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49388f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4920040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4921e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4920130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491e650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49212c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491f5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4921ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4921fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4945f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49a4510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==36427== WARNING: new redirection conflicts with existing -- ignoring it
--36427--     old: 0x049f5a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--36427--     new: 0x049f5a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--36427-- REDIR: 0x491f460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491efe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==36427== Preferring higher priority redirection:
--36427--     old: 0x049f5a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--36427--     new: 0x049f5a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--36427-- REDIR: 0x491e5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4922300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x491f100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x4921d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36427-- REDIR: 0x49fa670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--36427-- REDIR: 0x49f87c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--36427-- REDIR: 0x49f98a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--36427-- REDIR: 0x49f7e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--36427-- REDIR: 0x49f5a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--36427-- REDIR: 0x49f8570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--36427-- REDIR: 0x491ad50 (libc.so.6:free) redirected to 0x4849820 (free)
--36427-- REDIR: 0x491a670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--36427-- REDIR: 0x49f5a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--36427-- REDIR: 0x49f7be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--36427-- REDIR: 0x49f5320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--36427-- REDIR: 0x49f8010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--36427-- REDIR: 0x49f6480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--36427-- REDIR: 0x49f5a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--36427-- REDIR: 0x491b0c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==36427== 
==36427== HEAP SUMMARY:
==36427==     in use at exit: 0 bytes in 0 blocks
==36427==   total heap usage: 44 allocs, 44 frees, 248,864 bytes allocated
==36427== 
==36427== All heap blocks were freed -- no leaks are possible
==36427== 
==36427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
